# FilmReviewAPI

./: .gitignore  Dockerfile  FilmReviewAPI.sln
FilmReviewAPI/: AutoMapperProfile.cs  FilmReviewAPI.csproj  Program.cs  appsettings.json  appsettings.json.sample
FilmReviewAPI/Attributes/: CommentValidationAttribute.cs
FilmReviewAPI/Controllers/: CommentController.cs  DirectorController.cs  FilmController.cs  GenreController.cs  RatingController.cs  UserController.cs
FilmReviewAPI/DAL/: FilmReviewDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FilmReviewAPI/DTOs/: AddFilmDto.cs  AuthenticateDto.cs  ErrorDetails.cs  FilmDto.cs  FilmListDto.cs  GetFilmDto.cs  RegisterDto.cs  UpdateFilmDto.cs
FilmReviewAPI/Enums/: FilmStatusEnum.cs  StatusEnum.cs
FilmReviewAPI/Extensions/: IQueryableEx.cs
FilmReviewAPI/Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  CacheInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs  DbContextInstaller.cs  IInstaller.cs  LoggerInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
FilmReviewAPI/Interfaces/: IAuthService.cs  IFilmService.cs
FilmReviewAPI/Middleware/: ExceptionMiddleware.cs  GlobalErrorHandlerMiddleware.cs
FilmReviewAPI/Migrations/: 20230316190806_InitialCreate.Designer.cs  20230316190806_InitialCreate.cs  20230316191913_UserNullableEmailMigration.Designer.cs  20230316191913_UserNullableEmailMigration.cs  20230318172534_BasicTablesMigration.Designer.cs  20230318172534_BasicTablesMigration.cs  20230406183245_UserRolesMigration.Designer.cs  20230406183245_UserRolesMigration.cs  20230408153410_FilmForeignKeysMigrations.Designer.cs  20230408153410_FilmForeignKeysMigrations.cs  20230408154023_MakeDirectorIdNullable.Designer.cs  20230408154023_MakeDirectorIdNullable.cs  20230427113758_RatingMigration.Designer.cs  20230427113758_RatingMigration.cs  20230427134049_RatingDecimalValueMigration.Designer.cs  (+16 more)
(+76 files in other folders)
